DEBUG=FALSE

ALLOWED_HOSTS='greenhometips.info blog-app.com'

DB_ENGINE="django.db.backends.postgresql"
DB_NAME='blogdb'
DB_USER='postgres-user'
DB_PASSWORD='password'
DB_HOST='postgres'
DB_PORT='5432'

SECRET_KEY='pink unicorn'

RECAPTCHA_PUBLIC_KEY='6LdHS3EnAAAAAOnOWRBQE1tLttfQMW9PhXarxOk8'
RECAPTCHA_PRIVATE_KEY='6LdHS3EnAAAAAKEBPHa5Iz3cHwenddS-XzxwRSje'

